<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="popup.js"></script>
    <style>
      body {
        width: 500px;
        background-color: rgb(200, 200, 200);
      }
      textarea {
        border-radius: 5px;
        width: 100%;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      span {
        border-radius: 7px;
        padding: 5px;
        border: 1px solid transparent;
        transition: .5s ease;
      }
      span:hover {
        border: 1px solid gray;
        cursor: pointer;
        background-color: white;
        transition: .5s ease;
      }
      li {
        margin: 5px;
      }
    </style>
    <title>Text clipboard</title>
  </head>
  <body>
    <ul id="main-list"></ul>
    <button id="add">Add sample</button>
  </body>
</html>
